1221201382|5A|hihi
1221201999|5A|Good and hardworking!
1221201888|3A|Need to improve.
1221201777|5A|Smart.
1221201666|5A|Well done!
1221201555|1A|Active participation in class activities.
1221201444|1A|Keep up the good work!
1221201333|1A|null
1221201222|1A|Your hard work will undoubtedly lead to continued success.
1221201505|5A|null
1221201505|5A|null
1221201234|5A|null
1221302123|4C|null
1221201382|5A|null
1221201505|5A|null
1221201637|5B|null
1221201497|5B|null
1221201625|5C|null
1221203197|5C|null
