0|Admin|Admin|1|None|None
2|1221201382|Lau Yong Pin|123|Male|5A
2|1221201505|Chia Min Jeng|1|Male|5A
2|1221201637|Tee Xue Ni|1|Female|5B
2|1221201497|Wong Yi Seng|1|Male|5B
2|1221201625|Goh Siew Wen|1|Female|5C
2|1221203197|Cheong Hao Xian|1|Male|5C
1|MMU11111|Muhammad Loqman Bin Samat|1|Male|5A
1|MMU22222|Nur Liyana Binit Rosli|1|Female|5D
1|MMU123|lau|123|Male|1A
2|123|Lau|123|Male|1A
2|1221201000|Johnson|111|Male|3D
2|12212647|hvurfdv|7fvbh|Male|6D
2|1221201777|Lau Yong A|187evh|Male|7D
2|1221201321|Lau Yong Pin|321|Male|1A
2|1221201333|Ali Baba|333|Male|5D
2|1221201444|Ali Buba|444|Female|5D
2|1221201383|Xiao Ming|3333|Male|5D
2|1234567890|qwerty|1234|Female|5D
