0|Admin|Admin|1|None|None
1|MMU22222|Muhammad Loqman Bin Samat|1|Male|1A
1|MMU33333|Nur Liyana Binit Rosli|1|Female|2A
1|MMU44444|Isaiah A/L James|1|Male|1B
1|MMU55555|Abd Rahim Bin Abd Rahman|1|Male|4A
2|1221201382|Lau Yong Pin|123|Male|5A
2|1221201999|Goh Siew Wen|1|Female|5A
2|1221201888|Christina|888|Female|3A
2|1221201777|Tee Xue Ni|1|Female|5A
2|1221201666|Lian Jia Jun|1|Male|5A
2|1221201555|Daniel Smith|555|Male|1A
2|1221201444|Eleanor Davis|444|Male|1A
2|1221201333|Olivia Williams|333|Female|1A
2|1221201222|Isabella Taylor|222|Female|1A
